body{
	text-align: center;

	#components-form-demo-normal-login{
		.ant-form {
			max-width: 90%;
			padding-left: 10px;

			input{
				padding-left: 20px;
			}
		}
		.login-form{
			width: 350px;
			margin: 30px auto;
		}
	}

	#messages {
		list-style-type: none; margin: 0; padding: 0; 

		li {
			padding: 5px 10px;
			
			&:nth-child(odd){
				background: #fff;
			}
		}	 
	}
}
