.login-form , .register-form{
  display: grid;
  grid-template-columns: 1fr 550px 1fr;
  grid-template-rows: 1fr 34px 34px 1fr;
  grid-template-areas:
    '. header .'
    '. userName .'
    '. passWord .'
    '. button .';
  grid-gap: 1em;

  .header{
    justify-self: center;
    grid-area: header;
  }

  .userName{
    grid-area: userName;
  }

  .passWord {
    grid-area: passWord;
  }

  .userName , .passWord {
    position: relative;
    display: inline-block;
    width: 100%;

    .prefix {
      left: 7px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      line-height: 0;
      color: rgba(0, 0, 0, 1);
      font-weight: bold;
    }

    input {
      z-index: 1;
      min-height: 100%;
      padding-left: 24px;
      position: relative;
      display: inline-block;
      padding: 4px 24px;
      width: 100%;
      height: 28px;
      font-size: 0.85rem;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      transition: all .3s;
    }
  }

  .button{
    grid-area: button;
    justify-self: center;
  }

}
